apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        
    }

    defaultConfig {
        ndk {
//            abiFilters  "armeabi"
            abiFilters  "armeabi-v7a"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        profile {
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

}
