# MediaConvergence

./: build.gradle  media.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: minelist.json  servicelist.json  trifecta.json
app/src/main/java/cn/tklvyou/mediaconvergence/api/: ApiService.java  RetrofitHelper.java  RxSchedulers.java
app/src/main/java/cn/tklvyou/mediaconvergence/base/: BaseAdapter.java  BaseContract.java  BaseModel.java  BasePresenter.java  BaseResult.java  BaseViewHolder.java  ConnectionLiveData.kt  GlobalAdapter.java  GlobalClickCallbacks.java  GlobalLoadingStatusView.java  HookViewUtils.java  MyApplication.java  NewsMultipleItem.java  NewsMultipleItemQuickAdapter.java  NullContract.java  NullPresenter.java  OnClickListenerProxy.java  SpecialAdapter.java
app/src/main/java/cn/tklvyou/mediaconvergence/common/: CommonConstant.java  Contacts.java  RequestConstant.java  SpConstant.java
app/src/main/java/cn/tklvyou/mediaconvergence/crash/: CrashErrorActivity.java  CrashInfo.java  CrashManager.java  ThreadPoolManager.java  ThreadPoolProxy.java
app/src/main/java/cn/tklvyou/mediaconvergence/delegate/: ITitleView.java  TitleDelegate.java
app/src/main/java/cn/tklvyou/mediaconvergence/helper/: AccountHelper.java  CustomRecycleViewDivider.java  GlideManager.java
app/src/main/java/cn/tklvyou/mediaconvergence/manager/: Cache.java  CacheManager.java  FrameLifecycleCallbacks.java  ThreadManager.java
app/src/main/java/cn/tklvyou/mediaconvergence/model/: BannerModel.java  BasePageModel.java  BookModel.java  Channel.java  CommentModel.java  Entry.java  ExchangeModel.java  HaveSecondModuleNewsModel.java  LotteryModel.java  LotteryResultModel.java  MediaEntity.java  MessageModel.java  MineRvModel.java  NewListModel.java  NewsBean.java  NewsMultipleItem.java  PointDetailModel.java  PointModel.java  PointRuleModel.java  ServiceModel.java  SuixiTvModel.java  SystemConfigModel.java  TelModel.java  UploadModel.java  User.java  VoteModel.java  VoteOptionModel.java
app/src/main/java/cn/tklvyou/mediaconvergence/utils/: BannerGlideImageLoader.java  CommonUtil.java  DataKeeper.java  DateUtils.java  (+15 more)
app/src/main/res/color/: radiobutton_textcolor.xml  selector_item_accent_color.xml
app/src/main/res/drawable/: anim_loading.xml  bg_circle_red.xml  bg_download_button_clip_gray.xml  bg_download_button_download.xml  bg_download_button_download_normal.xml  bg_download_button_download_select.xml  bg_download_button_downloading.xml  bg_download_button_using.xml  bg_radius_15_top_bottom_gray.xml  bg_radius_15_top_bottom_red.xml  bg_radius_4_gray_f4f4f4.xml  bg_radius_5_color_primary.xml  bg_radius_5_color_primary_accent.xml  border_dialog_edit.xml  color_progressbar.xml  common_loading_radius_4_bg.xml  default_color_radius_22_bg.xml  default_shape_gray_radius_10_bg.xml  loading.xml  login_input_gray_radius_22_bg.xml  radius_3_color_primary_accent.xml  round_indicator_bg.xml  seekbar_style2.xml  selector_bg_color_primary.xml  selector_bg_radius_5_color_primary.xml  selector_checkbox_drawable.xml  selector_gray_color_accent_radius_10_bg.xml  shape_blue_gradient_radius_5_bg.xml  shape_color_accent_alpha_10_radius_5_bg.xml  shape_color_accent_radius_15_bg.xml  shape_color_accent_radius_17_bg.xml  shape_color_accent_radius_5_bg.xml  shape_gradient_common_titlebar.xml  shape_gray_radius_3_alpha_75_bg.xml  shape_gray_radius_5_bg.xml  shape_gray_radius_8_bg.xml  shape_mine_mobile_alpha_10_bg.xml  shape_red_gradient_radius_10_bg.xml  shape_top_radius_10_bg.xml  shape_white_radius_10_bg.xml  (+4 more)
app/src/main/res/layout/: activity_about_us.xml  activity_account.xml  activity_agreement.xml  activity_all_tv.xml  activity_banner_details.xml  activity_comment_list.xml  activity_forget_password.xml  activity_goods_details.xml  activity_login.xml  activity_main.xml  activity_my_article.xml  activity_news_detail.xml  activity_password_edit.xml  activity_personal_data.xml  activity_phone_edit.xml  activity_player.xml  activity_point.xml  activity_point_detail.xml  activity_point_rule.xml  activity_publish_news.xml  activity_publish_wenzheng.xml  activity_register.xml  activity_search_list.xml  activity_service_webview.xml  activity_setting.xml  activity_splash.xml  activity_splash_first.xml  activity_take_photo.xml  activity_test.xml  activity_tv_news_detail.xml  activity_video_edit.xml  activity_vod_player.xml  activity_zhuan_pan.xml  basehead_layout.xml  common_empty_view.xml  common_error_default_style.xml  common_loading_indicator.xml  crash_error_activity.xml  custom_camera_right_title_bar.xml  custom_dialog_one_layout.xml  (+62 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays_news.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
picture_library/: build.gradle
playerkit/: build.gradle
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: UCrop.java
(+254 files in other folders)
