<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.tklvyou.mediaconvergence.widget.page_recycler.PageRecyclerView
        android:id="@+id/customSwipeView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_120">

    </cn.tklvyou.mediaconvergence.widget.page_recycler.PageRecyclerView>

    <cn.tklvyou.mediaconvergence.widget.page_recycler.PageIndicatorView
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20">

    </cn.tklvyou.mediaconvergence.widget.page_recycler.PageIndicatorView>

</LinearLayout>