<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="@dimen/dp_5"
    android:paddingRight="@dimen/dp_15"
    android:text="V视"
    android:gravity="center"
    android:drawableTop="@mipmap/home_right_title_bar_icon"
    android:textColor="@color/white"
    android:textSize="@dimen/sp_10"
    android:layout_height="match_parent">
</TextView>