<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_205"
    android:layout_height="@dimen/dp_205"
    android:background="@drawable/shape_white_radius_10_bg">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_25"
        android:singleLine="true"
        android:textColor="#181818"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/tvMessage"
        android:gravity="center"
        android:layout_width="@dimen/dp_170"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_62"
        android:textColor="#ff666666"
        android:textSize="@dimen/sp_11" />

    <TextView
        android:id="@+id/btnYes"
        android:layout_width="@dimen/dp_175"
        android:layout_height="@dimen/dp_35"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_116"
        android:background="@drawable/shape_color_accent_radius_17_bg"
        android:gravity="center"
        android:text="确认"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_12" />

    <TextView
        android:id="@+id/btnNo"
        android:layout_width="@dimen/dp_175"
        android:layout_height="@dimen/dp_35"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_160"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/sp_11" />

</FrameLayout>