<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_45"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10">


    <TextView
        android:id="@+id/tvCreateTime"
        style="@style/TextBlackColor333333Sp14Style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.7" />

    <TextView
        android:id="@+id/tvIntegralDesc"
        style="@style/TextBlackColor333333Sp14Style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:text="转盘抽奖" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:gravity="right"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_mine_point" />

        <TextView
            android:id="@+id/tvIntegralChangeAmount"
            style="@style/TextBlackColor333333Sp14Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_5"
            android:gravity="left"
            android:minWidth="@dimen/dp_30"
            android:text="+30" />
    </LinearLayout>

</LinearLayout>