<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_15"
    android:layout_marginTop="@dimen/dp_15"
    android:layout_marginEnd="@dimen/dp_15"
    android:orientation="vertical">


    <FrameLayout
        android:visibility="gone"
        android:id="@+id/registerLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_95"
        android:background="@mipmap/icon_first_register_gift">

        <TextView
            android:id="@+id/tvTip"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_20"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/dp_28"
            android:layout_marginBottom="@dimen/dp_14"
            android:background="@drawable/shape_yellow_gradient_radius_3_bg"
            android:gravity="center"
            android:text="请在现场领取礼包"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_11" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/normalLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_95"
        android:background="@drawable/bg_radius_10_white"
        android:orientation="vertical"
        android:paddingStart="@dimen/dp_12"
        android:paddingTop="@dimen/dp_12"
        android:paddingBottom="@dimen/dp_12">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/rvGoodsImage"
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_70"
                android:background="@drawable/bg_radius_4_gray_f4f4f4"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tvGoodsDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/rvGoodsImage"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_toEndOf="@id/rvGoodsImage"
                android:text="-"
                android:textColor="@color/black333333"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/tvWaitReceive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/rvGoodsImage"
                android:layout_alignParentEnd="true"
                android:background="@drawable/bg_radius_15_top_bottom_red"
                android:gravity="center"
                android:paddingStart="@dimen/dp_13"
                android:paddingTop="@dimen/dp_5"
                android:paddingRight="@dimen/dp_12"
                android:paddingBottom="@dimen/dp_5"
                android:text="待领取"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tvDeduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/rvGoodsImage"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_toEndOf="@id/rvGoodsImage"
                android:text="-"
                android:textColor="@color/gray999999"
                android:textSize="@dimen/sp_13" />

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>