<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_13"
        android:layout_marginLeft="@dimen/dp_13"
        android:layout_marginBottom="@dimen/dp_15"
        android:id="@+id/suixiHeaderRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>