<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:layout_margin="@dimen/dp_5"
        android:background="@drawable/shape_white_radius_5_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_8">

        <TextView
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:drawableLeft="@mipmap/icon_gray_search"
            android:drawablePadding="@dimen/dp_6"
            android:enabled="false"
            android:gravity="center_vertical"
            android:hint="安徽高考 : 6月23日放榜 | 濉溪县九大措施助力…"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textSize="@dimen/sp_12" />

        <ImageView
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:src="@mipmap/icon_mini_circle_close"
            android:visibility="gone" />

    </LinearLayout>


    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_188"
        android:background="@color/white">

    </com.youth.banner.Banner>

</LinearLayout>