<?xml version="1.0" encoding="utf-8"?>
<cn.tklvyou.mediaconvergence.widget.FrameLayout4Loading xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_188"
            android:layout_gravity="center"
            android:overScrollMode="never">

        </androidx.viewpager.widget.ViewPager>




    </RelativeLayout>
</cn.tklvyou.mediaconvergence.widget.FrameLayout4Loading>
